# GoogleExperimentalLibraries

./: LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflow/: main.yml
.github/workflows/: dev.yml  main.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/dilivva/googleex/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/dilivva/thermal/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Places.kt  Platform.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
places/: README.md  build.gradle.kts
places/libs/GooglePlaces.xcframework/: Info.plist
places/libs/GooglePlaces.xcframework/ios-arm64/Headers/GooglePlaces/: GMSPlaceSpecialDay.h  GooglePlaces.h
places/libs/GooglePlaces.xcframework/ios-arm64_x86_64-simulator/Headers/GooglePlaces/: GMSOpeningHours.h  GMSPlaceLocationOptions.h  module.modulemap
places/src/androidMain/kotlin/com/dilivva/places/: Google.android.kt
places/src/commonMain/kotlin/com/dilivva/places/: Google.kt  GooglePlace.kt  Place.kt
places/src/iosMain/kotlin/com.dilivva.places/: Google.ios.kt
places/src/nativeInterop/cinterop/: GooglePlaces.def
signin/: README.md  build.gradle.kts
signin/libs/GTMAppAuth/ios-arm64/Headers/: GTMAppAuth-Swift.h
signin/libs/GTMAppAuth/ios-arm64_x86_64-simulator/Headers/: GTMAppAuth-Swift.h
signin/libs/GTMSessionFetcher/ios-arm64/Headers/: GTMSessionFetcherLogging.h  GTMSessionFetcherService.h  module.modulemap
signin/libs/GTMSessionFetcher/ios-arm64_x86_64-simulator/Headers/: GTMSessionUploadFetcher.h
signin/libs/GoogleSignIn/ios-arm64/Headers/: GIDGoogleUser.h  module.modulemap
signin/src/androidMain/kotlin/com/dilivva/signin/: AndroidGoogleSignIn.kt  Configuration.kt  remember.android.kt
signin/src/commonMain/kotlin/com/dilivva/signin/: GoogleSignIn.kt  GoogleSignInResult.kt  Remember.kt
signin/src/iosMain/kotlin/com.dilivva.signin/: IosGoogleSignIn.kt  remember.ios.kt
signin/src/nativeInterop/cinterop/: SignIn.def
