[versions]
agp = "8.1.4"
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
androidx-activityCompose = "1.8.0"
androidx-appcompat = "1.6.1"
compose-plugin = "1.6.11"
jetpack-compose-bom = "2024.01.00"
kotlin = "1.9.23"
coroutines = "1.7.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }
korim = "com.soywiz.korlibs.korim:korim:4.0.10"
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }

compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
qrcode = "io.github.kalinjul.easyqrscan:scanner:0.1.3"

google-places = "com.google.android.libraries.places:places:3.4.0"
google-credentials = "androidx.credentials:credentials:1.2.2"
google-credentials-play = "androidx.credentials:credentials-play-services-auth:1.2.2"
google-credentials-id = "com.google.android.libraries.identity.googleid:googleid:1.1.1"

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

publish = { id = "com.vanniktech.maven.publish", version = "0.25.3" }